spring.profiles.active=dev
spring.datasource.url=jdbc:mysql://localhost:3306/online_exam?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

